<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ôn tập JS</title>
    <style>
      .container {
        width: 400px;
        height: 400px;
        background-color: rgb(244, 240, 240);
        border-radius: 50%;
        border: 1px solid black;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .kim {
        width: 5px;
        height: 350px;
        background-color: red;
        transform: rotate(0deg);
      }

      .number {
        font-size: 20px;
      }

      .number:nth-child(1) {
        position: absolute;
        top: 0;
        right: 0;
        
      }
    </style>
    <script src="./app.js" defer></script>
  </head>
  <body>
    <h1>Nguyen Danh Phuong</h1>
    <div class="container">
      <div class="twenteen number">0</div>
      <div class="one number">1</div>
      <div class="two number">2</div>
      <div class="three number">3</div>
      <div class="four number">4</div>
      <div class="five number">5</div>
      <div class="six number">6</div>
      <div class="seven number">7</div>
      <div class="eight number">8</div>
      <div class="nine number">9</div>
      <div class="ten number">10</div>
      <div class="eleven number">11</div>

      <div class="kim"></div>
    </div>
  </body>
</html>
