<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Docker</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .kim {
        width: 100%;
        height: 10px;
        transform: rotate(90deg);
        display: flex;
      }

      .showKim {
        width: 45%;
        height: 10px;
        background-color: red;
        text-align: right;
      }

      .hideKim {
        width: 50%;
        height: 10px;
        display: none;
      }

      .circle {
        margin-top: 100px;
        width: 400px;
        height: 400px;
        padding: 10px;
        background-color: beige;
        margin-left: 500px;
        border-radius: 50%;
        border-style: solid;
        border-color: coral;
        border-width: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .dotcenter {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      } */
    </style>
  </head>
  <body>
    <!-- 
    <div class="circle">
      <div class="dotcenter"></div>
      <div class="kim" id="kim">
        <div class="showKim"></div>
        <div class="hideKim"></div>
      </div>

      <div class="marking marking-one">1</div>
      <div class="marking marking-two">2</div>
      <div class="marking marking-three">3</div>
      <div class="marking marking-four">4</div>

      <div class="inner-clock-face"></div>
    </div> -->

    <section>
      <div class="label">SEIKO</div>
      <div class="hourhand" id="hourhand"></div>
      <div class="secondhand" id="secondhand"></div>
      <div class="minutehand" id="minutehand"></div>
      <div class="hour12"></div>
      <div class="hour1"></div>
      <div class="hour2"></div>
      <div class="hour3"></div>
      <div class="hour4"></div>
      <div class="hour5"></div>
    </section>

    <script src="test.js"></script>
  </body>
</html>
