<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .box1 {
        width: 200px;
        height: 50px;
        /* background-color: red; */
        position: relative;
      }

      .drop_down {
        position: absolute;
        top: 0;
        right: 0;
      }

      .box2 {
        display: none;
      }
      .inputContainer {
        width: 200px;
        margin: 50px auto;
      }

      .ulContainer {
        background-color: rgb(188, 118, 118);
        height: 250px;
        width: 250px;
        overflow: scroll;
        overflow-x: hidden;
        display: none;
      }

      li {
        list-style: none;
        padding: 10px 0px;
      }

      li:hover {
        background-color: aliceblue;
      }
      .box1:hover ~ .ulContainer {
        display: block;
      }

      .ulContainer:hover {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="inputContainer">
      <div class="box1">
        <input type="text" name="" id="" />
        <div class="drop_down">Xuống</div>
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
